.seccion3 {
    width: 100%;
    height: 100vh;
    color: var(--blanco);
}

.titulo-eventos {
    padding: 2.5rem;
    text-align: center;
    font-family: sharoe;
    font-size: var(--titulo-h2);
    letter-spacing: .3rem;
}

.articulo-eventos {
    margin: 3rem auto;
    width: 80%;
    height: 90%;
}


.container-eventos {
    margin: 6rem auto;
    width: 84%;
    height: 77%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.img-eventos {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.img-eventos:hover {
    transform: scale(1.05);
    box-shadow: -1px 1px 10px rgba(190, 190, 190, 0.194);
}


/* .img-eventos img {
    width: 300px;
    height: 340px;
    object-fit: cover;
} */

/* CARD */